# mba.modulo1

./: .gitignore  FEEDBACK.md  README.md  mba.modulo1.sln
MBA.Modulo1.Blog.DTO/: CommentDTO.cs  CommentSaveDTO.cs  CommentUpdateDTO.cs  JwtSettings.cs  LoginDTO.cs  PostDTO.cs  PostSaveDTO.cs
MBA.Modulo1.Blog.IoC/: MBA.Modulo1.Blog.IoC.csproj
docs/: MBA-Modulo1.postman_environment.json  MBA.Modulo1.Blog.API.postman_collection.json  Tasks.txt
src/MBA.Modulo1.Blog.DTO/: CommentDTO.cs  CommentSaveDTO.cs  CommentUpdateDTO.cs  PostDTO.cs  PostSaveDTO.cs  RegisterUserDTO.cs
src/MBA.Modulo1.Blog.IoC/: IoCConfig.cs  MBA.Modulo1.Blog.IoC.csproj
src/mba.modulo1.blog.api/: MBA.Modulo1.Blog.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  mba.modulo1.blog.api.http
src/mba.modulo1.blog.api/Config/: AutomapperConfig.cs  DbMigrationHelpersExtension.cs  IoCConfig.cs
src/mba.modulo1.blog.api/Controllers/: AuthController.cs  CommentController.cs  MainController.cs  PostController.cs  WeatherForecastController.cs
src/mba.modulo1.blog.api/DTO/: CommentDTO.cs  CommentSaveDTO.cs  CommentUpdateDTO.cs  JwtSettings.cs  LoginDTO.cs  PostDTO.cs  PostSaveDTO.cs  RegisterUserDTO.cs
src/mba.modulo1.blog.api/Data/: ApplicationDbContext.cs  DatabseSelectorExtension.cs
src/mba.modulo1.blog.api/Properties/: launchSettings.json
src/mba.modulo1.blog.data/: MBA.Modulo1.Blog.Data.csproj
src/mba.modulo1.blog.data/Context/: BlogDbContext.cs
src/mba.modulo1.blog.data/EntityConfig/: CommentConfig.cs  DbMigrationHelpersExtension.cs  PostConfig.cs
src/mba.modulo1.blog.data/Mappers/: AutomapperConfig.cs
src/mba.modulo1.blog.data/Migrations/: 20240908194229_Initial.Designer.cs  20240908194229_Initial.cs  20240915192408_Initial.Designer.cs  20240915192408_Initial.cs  20241004231928_First.Designer.cs  20241004231928_First.cs  BlogDbContextModelSnapshot.cs
src/mba.modulo1.blog.data/Repository/: CommentRepository.cs  PostRepository.cs  Repository.cs
src/mba.modulo1.blog.domain/: MBA.Modulo1.Blog.Domain.csproj
src/mba.modulo1.blog.domain/DTO/: CommentDTO.cs  CommentSaveDTO.cs  CommentUpdateDTO.cs  JwtSettings.cs  LoginDTO.cs  PostDTO.cs  PostSaveDTO.cs  RegisterUserDTO.cs
src/mba.modulo1.blog.domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Entity.cs  Post.cs
src/mba.modulo1.blog.domain/Interfaces/: ICommentService.cs  ICommnetRepository.cs  INotifier.cs  IPostRepository.cs  IPostService.cs  IRepository.cs
src/mba.modulo1.blog.domain/Notifications/: Notification.cs  Notifier.cs
src/mba.modulo1.blog.domain/Services/: BaseService.cs  CommentService.cs  PostService.cs
src/mba.modulo1.blog.mvc/: MBA.Modulo1.Blog.MVC.csproj  Mba.Modulo1.Blog.db-shm  Mba.Modulo1.Blog.db-wal  Program.cs  appsettings.json
src/mba.modulo1.blog.mvc/Areas/Identity/Pages/: _ViewImports.cshtml
src/mba.modulo1.blog.mvc/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
src/mba.modulo1.blog.mvc/Controllers/: CommentsController.cs  HomeController.cs  MainController.cs
src/mba.modulo1.blog.mvc/Data/: ApplicationDbContext.cs  DatabseSelectorExtension.cs
src/mba.modulo1.blog.mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/mba.modulo1.blog.mvc/Models/: ErrorViewModel.cs
src/mba.modulo1.blog.mvc/Properties/: launchSettings.json
src/mba.modulo1.blog.mvc/Views/: _ViewImports.cshtml
src/mba.modulo1.blog.mvc/Views/Comments/: Details.cshtml  Edit.cshtml
src/mba.modulo1.blog.mvc/Views/Home/: Index.cshtml
src/mba.modulo1.blog.mvc/Views/Shared/: NotFound.cshtml  _Layout.cshtml
src/mba.modulo1.blog.mvc/wwwroot/css/: site.css
src/mba.modulo1.blog.mvc/wwwroot/js/: site.js
(+2 files in other folders)
